<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/category_page"
android:padding="0dp" 
android:orientation="vertical">


<ImageView 
android:layout_width="150dp"
android:layout_height="wrap_content"
android:id="@+id/title_btn"
android:src="@drawable/icon_shape_1" 
android:padding="0dp" 
android:layout_marginTop="20dp"
android:layout_marginLeft="50dp"
android:adjustViewBounds="true"
android:scaleType="fitXY"
/>


<ImageView 	   
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/shape"
android:src="@drawable/shape_intro" 
android:layout_below="@+id/title_btn"
android:padding="0dp" 
android:layout_marginLeft="70dp"
android:layout_marginTop="30dp"
android:adjustViewBounds="true"
android:onClick="go_shapes"
/>


</LinearLayout>
   
   
   
   
   