<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/category_page"
android:padding="0dp" 
android:orientation="vertical">

<ImageView 
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="1" 
android:id="@+id/title_btn"
android:src="@drawable/title_abc_1" 
android:padding="0dp" 
android:layout_marginTop="10dp"
android:layout_marginLeft="10dp"
android:adjustViewBounds="true"
android:scaleType="fitXY"
/>

<LinearLayout 
android:layout_width="wrap_content"
android:layout_height="0dp"      
android:layout_weight="0.4" 
android:layout_marginTop="10dp"
android:layout_marginLeft="50dp"
android:orientation="horizontal"
>

<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/uppercase_label"
android:src="@drawable/uppercase_label" 
android:padding="0dp" 		   
android:adjustViewBounds="true"
/>

<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/lowercase_label"
android:src="@drawable/lowercase_label" 		   
android:padding="0dp" 
android:adjustViewBounds="true"
/>

</LinearLayout>

<View 
	android:layout_width="wrap_content"
	android:layout_height="0dp"
	android:layout_weight="0.2" />

<LinearLayout 
android:layout_width="wrap_content"
android:layout_height="0dp"      
android:layout_weight="0.8" 
android:orientation="horizontal"
android:layout_marginLeft="50dp"
>

<ImageView 	  
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/big_letters_a_h"
android:src="@drawable/big_letters_a_h" 		   
android:adjustViewBounds="true"           		
android:onClick="go_big_letters_a"
android:scaleType="fitXY"
android:layout_marginLeft="30dp"
/>


<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/small_letters_a_h"
android:src="@drawable/small_letters_a_h" 
android:padding="0dp" 
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:onClick="go_small_letters_a"
android:layout_marginLeft="30dp"
/>		   

</LinearLayout>

<LinearLayout 
android:layout_width="wrap_content"
android:layout_height="0dp"      
android:layout_weight="0.8" 
android:orientation="horizontal"
android:layout_marginLeft="50dp">

		 
<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/i_q_1"
android:src="@drawable/i_q_1" 
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:onClick="go_big_letters_i"
android:layout_marginLeft="30dp"
/>
         
<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/i_q_small"
android:src="@drawable/i_q_small" 
android:padding="0dp"
android:adjustViewBounds="true"
android:onClick="go_small_letters_i"
android:scaleType="fitXY"
android:layout_marginLeft="30dp"
/>	


</LinearLayout>

<LinearLayout 
android:layout_width="wrap_content"
android:layout_height="0dp"      
android:layout_weight="0.8" 
android:orientation="horizontal"
android:layout_marginLeft="50dp">

		 
<ImageView 	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/r_z_1"
android:src="@drawable/r_z_1" 
android:adjustViewBounds="true"
android:onClick="go_big_letters_r"
android:scaleType="fitXY"
android:layout_marginLeft="30dp"
/>
         
<ImageView	   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.5" 
android:id="@+id/r_z_small"
android:src="@drawable/r_z_small" 
android:onClick="go_small_letters_r"
android:padding="0dp"
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:layout_marginLeft="30dp"
/>	


</LinearLayout>
</LinearLayout>




