<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@drawable/home_bg2">

<View
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="1" />


<LinearLayout 
android:layout_width="match_parent"
android:layout_height="0dp"	
android:layout_weight="2"
android:orientation="horizontal"
>

<ImageView 
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:id="@+id/letter_btn"
android:src="@drawable/icon_letter_1" 
android:adjustViewBounds="true"
android:onClick="letter_click"
android:layout_marginLeft="20dp"
/>

<View
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.7"/>

<ImageView   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:id="@+id/number_btn"
android:src="@drawable/icon_number_1" 
android:adjustViewBounds="true"
android:onClick="number_click"
/>
	
<View
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0.7"/>

<ImageView   
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:id="@+id/icon_shape_1"
android:src="@drawable/icon_shape_1" 
android:adjustViewBounds="true"
android:layout_marginRight="20dp"
android:onClick="shape_click"
/>
</LinearLayout>
</LinearLayout>