<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/category_page"
android:padding="0dp" 
android:orientation="vertical">

<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#2B65EC"
android:paddingBottom="10dp"
>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="10dp"
android:layout_marginRight="20dp"
android:layout_alignParentLeft="true"
android:src="@drawable/back_btn"
android:onClick="goBack"
/>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Instruction"
android:layout_marginLeft="30dp"
android:layout_marginTop="10dp"
android:textColor="#FFFFFF"
android:textSize="30dp"
android:id="@+id/head_title"
android:layout_centerHorizontal="true"
/>


<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="10dp"
android:layout_marginRight="20dp"
android:layout_alignParentRight="true"
android:src="@drawable/new_home_btn"
android:onClick="goHome"
/>

</RelativeLayout>

<View 
	android:layout_height="3dp"
	android:layout_width="match_parent"
	android:background="#000000"
/>

<TextView 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_marginTop="20dp"
android:layout_marginLeft="10dp"
android:text="Trace letters, numbers and shape by the pattern \ngiven in pratice tracing. After practicing, \nyou can proceed to voice instruction where your scores \nwill be recorded"
android:textSize="20dp"
android:textColor="#000000"
/>


</LinearLayout>