<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:background="@drawable/category_bg"
>

<LinearLayout 
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"
android:gravity="center_horizontal"
>

<View 
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="0.1"
/>


<LinearLayout
android:layout_width="400dp"
android:layout_height="wrap_content"  
android:layout_weight="1"
android:orientation="vertical"
android:padding="10dp"
android:layout_marginTop="12dp"
android:background="@drawable/bg_border"
android:gravity="center_horizontal"
>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="USERNAME"					
android:id="@+id/username_label" 
android:capitalize="words" 
android:textSize="20dp"
android:textColor="#000000"
/>

<EditText
android:layout_width="300dp"
android:layout_height="wrap_content"
android:inputType="textPersonName"                    
android:id="@+id/username" 					
android:textColor="#ffffff"
android:background="@drawable/edittext_bg"					
android:textSize="20dp"
android:paddingLeft="7dp"
android:paddingRight="7dp"
/>


<View                
android:layout_width="match_parent"
android:layout_height="5dp"
android:layout_weight="1"               
android:padding="2dp" 
android:id="@+id/border_1" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PASSWORD"
android:id="@+id/password_label" 
android:capitalize="words" 
android:textSize="20dp"
android:textColor="#000000"
/>

<EditText
android:layout_width="300dp"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:ems="10"
android:textSize="20dp"
android:id="@+id/password" 					
android:textColor="#ffffff"
android:background="@drawable/edittext_bg"					
android:paddingLeft="7dp"
android:paddingRight="7dp"
/>


<View                
android:layout_width="match_parent"
android:layout_height="5dp"
android:layout_weight="1"                
android:padding="2dp" 
android:id="@+id/border_2"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CONNECT"
android:id="@+id/connect_label"
android:capitalize="words" 
android:textSize="20dp"
android:textColor="#000000"/>	

<LinearLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:gravity="center_horizontal"
>

<CheckBox
android:id="@+id/online"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ONLINE"
android:textSize="20dp"
android:onClick="online_chk_click"
/>

<CheckBox
android:id="@+id/offline"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="OFFLINE" 
android:textSize="20dp"
android:onClick="offline_chk_click"
/>

</LinearLayout>

<View                
android:layout_width="match_parent"
android:layout_height="5dp"
android:padding="2dp" 
android:id="@+id/border_3"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TYPE"
android:id="@+id/sel_type_label" 
android:textSize="20dp"
android:textColor="#000000"
/>

<LinearLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:gravity="center_horizontal"
>

<CheckBox
android:id="@+id/teacher"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TEACHER"
android:textSize="20dp"
android:onClick="teacher_chk_click"
/>

<CheckBox
android:id="@+id/student"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="STUDENT" 
android:textSize="20dp"
android:onClick="student_chk_click"/>

</LinearLayout>

<LinearLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:gravity="center_horizontal"
>

<Button
android:layout_width="wrap_content"
android:textSize="20dp"
android:layout_height="wrap_content"
android:minHeight="40dip"
android:text="Sign Up"
android:id="@+id/sign_up_btn"
android:onClick="sign_up_page"
android:padding="15dp"					
/>
<Button
android:layout_width="wrap_content"
android:textSize="20dp"
android:minHeight="40dip"
android:layout_height="wrap_content"
android:text="Login"
android:padding="15dp"					
android:id="@+id/login_btn"
android:onClick="submit_login"
/>
</LinearLayout>
</LinearLayout>

<View 
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="0.2"
/>
</LinearLayout>
</ScrollView>