<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" 
android:orientation="vertical"
android:gravity="center_horizontal"
android:background="@drawable/eval_bg_intro"
>

<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingBottom="10dp"
>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="30dp"
android:layout_marginTop="10dp"
android:layout_marginRight="20dp"
android:layout_alignParentRight="true"
android:src="@drawable/new_home_btn"
android:onClick="goHome"
/>


</RelativeLayout>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:src="@drawable/score_btn"
android:onClick="go_evaluation"
android:layout_marginTop="20dp"
/>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:src="@drawable/sound_btn"
android:onClick="showVolume"
android:layout_marginTop="20dp"
/>

<ImageView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:src="@drawable/instruct_btn"
android:onClick="go_instruction"
android:layout_marginTop="20dp"
/>



</LinearLayout>
