<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="0dp" 
android:background="@drawable/eval_letter_case_intro"
android:orientation="vertical" 
>


<RelativeLayout  
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="0.8"
android:layout_marginBottom="10dp"
android:layout_alignParentLeft="true"
android:padding="10dp"
>

<ImageView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/eval_number"
android:id="@+id/eval_number" 
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:onClick="goIntro"
/>

</RelativeLayout>

<View 
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:layout_weight="0.1"
/>

<LinearLayout   
android:layout_width="fill_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:gravity="center_horizontal"
android:orientation="vertical" >

<ImageView 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:src="@drawable/number_intro"
android:id="@+id/number_intro" 
android:adjustViewBounds="true"
android:scaleType="fitXY"
android:layout_marginBottom="10dp"
android:onClick="scoring_numbers"
/>

</LinearLayout>		   
<View 
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:layout_weight="0.1"
/>
</LinearLayout>




