<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="match_parent" 
android:background="@drawable/category_bg"
android:weightSum="1"
android:tileMode="repeat">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"  
android:gravity="center_horizontal"
>

<RelativeLayout 
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#2B65EC"
android:paddingBottom="10dp"
>

<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Wonderful Tracing"
android:layout_marginLeft="30dp"
android:layout_marginTop="10dp"
android:textColor="#FFFFFF"
android:textSize="30dp"
android:id="@+id/head_title"
android:layout_centerHorizontal="true"
/>


</RelativeLayout>

<View 
android:layout_width="wrap_content"
android:layout_height="0dp"
android:layout_weight="0.1"
/>


<LinearLayout
android:layout_width="400dp"
android:layout_height="wrap_content"  
android:layout_centerHorizontal="true"
android:orientation="vertical"
android:padding="10dp"
android:gravity="center_horizontal"
android:layout_marginTop="25dp"
android:background="@drawable/bg_border">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"                    
android:id="@+id/fname_label" 					
android:textSize="20dp"
android:layout_centerHorizontal="true"
android:text="First Name"
android:capitalize="words"
android:textColor="#000000"/>

<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="textPersonName"                    
android:ems="10"
android:id="@+id/fname" 
android:background="@drawable/edittext_bg"	
android:textSize="20dp"
android:textColor="#ffffff"
/>


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Last Name"
android:layout_centerHorizontal="true"
android:textColor="#000000"
android:id="@+id/lname_label" 
android:textSize="20dp"/>

<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="textPersonName"
android:ems="10"
android:background="@drawable/edittext_bg"	
android:layout_centerHorizontal="true"
android:id="@+id/lname"
android:textColor="#ffffff"
android:textSize="20dp"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_centerHorizontal="true"
android:id="@+id/uname_label"
android:capitalize="words" 
android:textColor="#000000"
android:textSize="20dp"/>

<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="textPersonName"
android:ems="10"
android:background="@drawable/edittext_bg"	
android:textColor="#ffffff"
android:id="@+id/uname" 
android:textSize="20dp"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:id="@+id/pword_label" 
android:layout_centerHorizontal="true"
android:capitalize="words" 
android:textColor="#000000"
android:textSize="20dp"/>

<EditText
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:ems="10"
android:background="@drawable/edittext_bg"	
android:textColor="#ffffff"
android:id="@+id/pword" 
android:textSize="20dp"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CONNECT"
android:id="@+id/connect_label"
android:capitalize="words" 
android:textSize="20dp"
android:textColor="#000000"/>	

<LinearLayout android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:gravity="center_horizontal"
>

<CheckBox
android:id="@+id/online"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="ONLINE"
android:textSize="20dp"
android:textColor="#000000"
android:onClick="online_chk_click"
/>

<CheckBox
android:id="@+id/offline"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="OFFLINE" 
android:textSize="20dp"
android:textColor="#000000"
android:onClick="offline_chk_click"
/>

</LinearLayout>

<View                
android:layout_width="match_parent"
android:layout_height="5dp"
android:padding="2dp" 
android:id="@+id/border_3"/>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TYPE"
android:id="@+id/sel_type_label" 
android:textSize="20dp"
android:textColor="#000000"
/>

<LinearLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:orientation="horizontal"
android:gravity="center_horizontal"
>

<CheckBox
android:id="@+id/teacher"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TEACHER"
android:textSize="20dp"
android:textColor="#000000"
android:onClick="teacher_chk_click"
/>

<CheckBox
android:id="@+id/student"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="STUDENT" 
android:textSize="20dp"
android:textColor="#000000"
android:onClick="student_chk_click"/>

</LinearLayout>


<LinearLayout 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Login"
android:minHeight="30dip"
android:id="@+id/login_btn"
android:padding="15dp"
android:textSize="25dp"
android:onClick="login_page"	
/>

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save"
android:id="@+id/sign_btn"
android:padding="15dp"
android:minHeight="30dip"
android:onClick="sign_new_account"	
android:textSize="25dp"							
/>
</LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>